
# MongoDB
MONGODB_URI=mongodb+srv://dipankarbiswassmvisabd_db_user:moi06kCFBFWPoDmQ@cluster0.bq99ybs.mongodb.net/sm-craft-shop?retryWrites=true&w=majority

# Auth.js
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=6FGH4564FGH6GFH546GF8964SFH6FSHG48956RT84DFH964GF59H855
AUTH_TRUST_HOST=true
NODE_ENV=production

# Optional
NEXT_PUBLIC_BASE_URL=http://localhost:3000/public
NEXT_DISABLE_REACT_COMPILER=1

# Email Configuration (Gmail Example)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=dipankarbiswasofficials@gmail.com
SMTP_PASS=vhpr kloy qyon hjkv

# Email Configuration (Outlook/Hotmail)
# SMTP_HOST=smtp-mail.outlook.com
# SMTP_PORT=587
# SMTP_SECURE=false
# SMTP_USER=your-email@outlook.com
# SMTP_PASS=your-password

# Email Configuration (SendGrid)
# SMTP_HOST=smtp.sendgrid.net
# SMTP_PORT=587
# SMTP_SECURE=false
# SMTP_USER=apikey
# SMTP_PASS=your-sendgrid-api-key

# Email Configuration (Mailtrap - for testing)
# SMTP_HOST=smtp.mailtrap.io
# SMTP_PORT=2525
# SMTP_SECURE=false
# SMTP_USER=your-mailtrap-user
# SMTP_PASS=your-mailtrap-password

# App URL
NEXTAUTH_URL=http://localhost:3000
NEXT_PUBLIC_APP_URL=http://localhost:3000

# Email sender details
EMAIL_FROM_NAME=SM Craft Shop
EMAIL_FROM=dipankarbiswasofficials@gmail.com
MAIL_PASS=vhpr kloy qyon hjkv